[33mcommit a4cf459097a287864c4547a04991cb7593a2b07a[m
Author: José Chávez <José Chávez>
Date:   Sun Apr 3 20:02:13 2016 -0500

    domingo en el debate

[33mcommit f21a0b44fb4dba8813302e55d4c356f0184b6000[m
Author: José Chávez <José Chávez>
Date:   Sun Apr 3 14:18:57 2016 -0500

    arreglados errores, agregado logo, arreglado cambio de screensize

[33mcommit 31facc956a66ec23b6aaf1df26bdc1785a097611[m
Author: José Chávez <José Chávez>
Date:   Sun Apr 3 14:18:41 2016 -0500

    arreglados errores, agregado logo, arreglado cambio de screensize

[33mcommit e513fa736a3b69527b230becc52b08f7e5d688ea[m
Author: José Chávez <José Chávez>
Date:   Fri Apr 1 15:34:45 2016 -0500

    deploy

[33mcommit 59e8280073f72bfadf218c75852ed911f263a339[m
Author: José Chávez <José Chávez>
Date:   Fri Apr 1 14:18:48 2016 -0500

    removidos algunos paquetes

[33mcommit 13758523ecf3e3be48a6ff3e7606228a5f630e77[m
Author: José Chávez <José Chávez>
Date:   Fri Apr 1 01:04:07 2016 -0500

    agregado tabs, funcionand. falta optimizar y cambiar titulo

[33mcommit deb4b9feed9248d05ec40b3e1fa5341ae49379bb[m
Author: José Chávez <José Chávez>
Date:   Tue Mar 29 15:14:13 2016 -0500

    agregado list item usuario en desktop y monbile, falta tabs?

[33mcommit f37ec027a413395634c11c5e53b6d40795c74cdc[m
Author: José Chávez <José Chávez>
Date:   Tue Mar 29 13:55:15 2016 -0500

    arreglado leftnav desktop, con hover y selected item

[33mcommit b8419346daee2dfc788ac29d084720139e49abe9[m
Author: José Chávez <José Chávez>
Date:   Tue Mar 29 13:42:33 2016 -0500

    hecho el leftnav de desktop, falta agregar item seleccionado

[33mcommit db694b24ebce205c76685ae9d9c2e7c4017ef402[m
Author: José Chávez <José Chávez>
Date:   Mon Mar 28 02:12:54 2016 -0500

    arreglado error de entrar directamente a la pag, con session y tracker

[33mcommit 6c285f674e7234639b5ff2c5a98049695e8312e3[m
Author: José Chávez <José Chávez>
Date:   Mon Mar 28 01:42:59 2016 -0500

    arreglado margin de circularprogres en logoloading

[33mcommit 20558200d8f35ac9a82f84bd9238e3eeefe6bf75[m
Author: José Chávez <José Chávez>
Date:   Mon Mar 28 01:15:47 2016 -0500

    leftnav mobile: errores corregidos

[33mcommit 06f12078a1ef5bd23f8d764504b480a59259ff1e[m
Author: José Chávez <José Chávez>
Date:   Mon Mar 28 00:35:09 2016 -0500

    leftnav mobile modificado

[33mcommit abc834a34e85d483ba5e895b39852bf9ba85e6cb[m
Author: José Chávez <José Chávez>
Date:   Mon Mar 28 00:07:02 2016 -0500

    before leftnav rework

[33mcommit e6cd00b5303ced840043b702c8bbaebe38539bb7[m
Author: José Chávez <José Chávez>
Date:   Fri Mar 25 11:02:49 2016 -0500

    deploy 2503

[33mcommit 6bf4f546f17360e98665f746d129f727fc05a99e[m
Author: José Chávez <José Chávez>
Date:   Thu Mar 24 20:35:33 2016 -0500

    agregado mas css, optmizado el inicio

[33mcommit 7ea9c07b3bf64307b6be441d1d13d9d619de307e[m
Author: José Chávez <José Chávez>
Date:   Thu Mar 24 15:48:22 2016 -0500

    push 2403, inicio optimizado, utilizando mas css

[33mcommit b1194d02a453b5c2da480794e45868000b22ba27[m
Author: José Chávez <José Chávez>
Date:   Wed Mar 23 00:17:02 2016 -0500

    navbar cambiado, cambiado colores de tabs

[33mcommit 99f4bd39c13c9c17f547747adcf97cc53a003cc3[m
Author: José Chávez <José Chávez>
Date:   Tue Mar 22 12:24:09 2016 -0500

    leftnav con padding

[33mcommit d8419908fe7b36f13b7763907d5d8f4069bf2054[m
Author: José Chávez <José Chávez>
Date:   Tue Mar 22 12:06:50 2016 -0500

    navbar modificado

[33mcommit b72b86a593da43622f5b2c8eb055c6cf00bf88e1[m
Author: José Chávez <José Chávez>
Date:   Tue Mar 22 11:51:05 2016 -0500

    before deploy por milesima vez

[33mcommit 36710e647be13d91f578d1e0fddf808845629b1a[m
Author: José Chávez <José Chávez>
Date:   Tue Mar 22 11:18:10 2016 -0500

    before deply

[33mcommit a3ab3101ee5f0e7e1685ee610cf8b5c3efe9b304[m
Author: José Chávez <José Chávez>
Date:   Tue Mar 22 10:59:17 2016 -0500

    commit

[33mcommit bb52ffa2f3bd35495989b709b4f2b0aa556f58c3[m
Author: José Chávez <José Chávez>
Date:   Tue Mar 22 10:54:26 2016 -0500

    commit

[33mcommit bf372b0177ee557b91104c07926413d273eb6f3a[m
Author: José Chávez <José Chávez>
Date:   Tue Mar 22 10:45:10 2016 -0500

    before deploy

[33mcommit daba61787c240a580b6b779318afb7bbc2582eb9[m
Author: José Chávez <José Chávez>
Date:   Tue Mar 22 04:14:11 2016 -0500

    leftnav movido, agregado stepper, falta modificar

[33mcommit 638b432616d0d192ba977adf2b661b91e5e93826[m
Author: José Chávez <José Chávez>
Date:   Tue Mar 22 01:33:31 2016 -0500

    antes de quitar leftnav, tabs puestas

[33mcommit 3e2dcdafcc95167f529496390cf24827ed55a766[m
Author: José Chávez <José Chávez>
Date:   Mon Mar 21 22:25:51 2016 -0500

    antes de cambiar de version

[33mcommit 5d3547bee4075edf8ae9faf15fc79819eaef6116[m
Author: José Chávez <José Chávez>
Date:   Mon Mar 21 22:18:41 2016 -0500

    antes de cambiar de version

[33mcommit 71c5733d40daa2cf747c6976e2860ce186a69924[m
Author: José Chávez <José Chávez>
Date:   Mon Mar 21 22:18:04 2016 -0500

    antes de cambiar de version

[33mcommit ecbe6f07a505004751444341fa5576eb1841c7f8[m
Author: José Chávez <José Chávez>
Date:   Sat Mar 19 15:09:23 2016 -0500

    leftnav cambiado

[33mcommit 34a5b3804342115a66bdd1363a6c6c557a5e25d4[m
Author: José Chávez <José Chávez>
Date:   Fri Mar 18 12:33:27 2016 -0500

    iconos agregados, falta icono por defecto

[33mcommit 2766850661059e8197072dd8d3a666c50f67620a[m
Author: José Chávez <José Chávez>
Date:   Fri Mar 18 12:12:56 2016 -0500

    icons added

[33mcommit 96b814c48029244584793534ecf5859b898a422f[m
Author: José Chávez <José Chávez>
Date:   Thu Mar 17 20:55:12 2016 -0500

    shipping a 50%

[33mcommit 7c4988448983274a31e55d654ef4b3edd8705157[m
Merge: 927dcec 65ed30b
Author: José Chávez <José Chávez>
Date:   Tue Mar 15 20:48:44 2016 -0500

    Merge branch 'master' of https://github.com/hiei189/tp

[33mcommit 65ed30b44208b2f5d829461f88e34ab2cb7d1196[m
Author: Jose Chavez <jsergio.chavez@gmail.com>
Date:   Tue Mar 15 20:43:33 2016 -0500

    Initial commit

[33mcommit 927dcec1b0953f3b1d4df7422bafdd78d221e9cd[m
Author: José Chávez <José Chávez>
Date:   Tue Mar 15 20:41:26 2016 -0500

    before github

[33mcommit 76062d199d1e038f38ce6a8e4eb65d12ac68bec3[m
Author: José Chávez <José Chávez>
Date:   Sun Mar 13 13:21:24 2016 -0500

    before first deploy

[33mcommit 44b6250e0ab08a1004d758ab3218343b9a8fda8d[m
Author: José Chávez <José Chávez>
Date:   Sun Mar 13 12:33:30 2016 -0500

    first commit, todo hasta login, falta ssr
